FROM ruby:2.5.7-alpine3.9
LABEL maintainer="The docker ruby https://gitlab.com/erdalmutlu/docker-ruby.git"

WORKDIR /usr/src/app

# for compiling native extensions
RUN apk update \
    && apk add --no-cache --virtual .gyp autoconf automake g++ git libpng-dev libtool make postgresql-dev tzdata \
    && rm -rf /var/cache/apk/* 
